FIREBASE_API_KEY="AIzaSyBRU9KykZOPi_q7A9N2eD5EWQ9DZUwO-cE"
FIREBASE_AUTH_DOMAIN="truck-fleet.firebaseapp.com"
FIREBASE_PROJECT_ID="truck-fleet"
FIREBASE_STORAGE_BUCKET="truck-fleet.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="692358107394"
FIREBASE_APP_ID="1:692358107394:web:4350e781db354f2432321b"
FIREBASE_MEASUREMENT_ID="G-XFW2R9VHYY"
GOOGLE_APPLICATION_CREDENTIALS=assets/service-account.json
GOOGLE_MAPS_PUBLIC="AIzaSyDK6acrzBNB7AFBcJPqU84B1VXjBqaHQ_o"
GOOGLE_MAPS="AIzaSyBRU9KykZOPi_q7A9N2eD5EWQ9DZUwO-cE"
# TODO: CHANGE THE API KEY TO TRUCK FLEET PROJECT INSTEAD OF FLEET PROJECT
